AGORA_APP_ID=1ae7d9644582449c9a85081e35650ed7
AGORA_APP_CERTIFICATE=007eJxTYLDcOH23XNX/6pVvH7xOn2HYenyG4fob2+yn+H1crP947oLZCgyGianmKZZmJiamFkYmJpbJlokWpgYWhqnGpmamBqkp5hq392c0BDIyPDhvyMTIAIEgPjdDSWpxiXNGYl5eag4DAwBEkyVd
